@import url("https://fonts.googleapis.com/css?family=Lato:regular,700,900&display=swap");
body {
	font-family: "Lato";
	color: #424551;
}
.wrapper {
	overflow: hidden;
	min-height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
}
.wrapper>main {
	flex-grow: 1;
}
[class*="__container"] {
	max-width: 1260px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.page {}
.page__main {}
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 0;
	z-index: 50;
	background: linear-gradient(55.95deg, rgba(255, 64, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
	margin-bottom: 180px;
}
.header__container {
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: 1fr;
	gap: 60px;
	align-items: center;
}
.header__logo {
}
.header__actions {
	grid-column: span2;
}
.header__menu {}
.menu {}
.menu__list {
display: grid;
grid-template-columns: repeat(5, auto);
column-gap: 40px;
row-gap: 10px;
justify-content: start;
}
.menu__item {}
.menu__link {
	font-weight: 700;
}
.menu__link:hover {
	text-decoration: underline;
}
.actions-header {
	display: grid;
	grid-template-columns: auto auto;
	gap: 36px;
}
.actions-header__button {
}
.actions-header__auth {
	background: url('../img/icons/Vector.svg') left no-repeat;
	padding-left: 24px;
	font-weight: 700;
	line-height: 1.25;
	align-self: center;
}
.actions-header__auth:hover span {
	text-decoration: underline;
}
/* ============================ */
.main-block {
	position: relative;
	padding: 200px 0px 80px 0px;
	background: linear-gradient(55.95deg, rgba(255, 64, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
	margin-bottom: 180px;
}
.main-block__container {
	position: relative;
	z-index: 2;
}
.main-block__body {
	margin-bottom: 190px;
}
.main-block__advantages {
}
.main-block__decor {}
.body-main {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.body-main__content {
	padding-right: 40px;
	align-self: center;
}
.body-main__block{
}
.body-main__play {
	font-weight: 700;
	font-size: 14px;
	display: inline-grid;
	align-items: center;
	gap: 16px;
	position: relative;
		grid-template-columns: auto auto;
}
.body-main__play:not(:last-child) {
	margin-bottom: 40px;	
}
.body-main__play::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	background: #FF3F3A;
	opacity: 0.12;
	transform: scale(1.6);
	animation: play-circle 2s infinite ease;
}
.body-main__play::before {
	content: "";
	width: 52px;
	height: 52px;
	border-radius: 50%;
	transition: background-color 0.3s ease 0s;
	background: #FF3F3A url('../img/icons/play.svg') center no-repeat;
}
.body-main__play:hover::after {
	animation-play-state: paused;
}
.body-main__play:hover::before {
	background-color: #dd3832;
}
@keyframes play-circle {
	0% {
		transform: scale(1.6);
	}
	100% {
		opacity: 0;
		transform: scale(3);
	}
}
.body-main__title {
	font-weight: 900;
	font-size: 64px;
	line-height: 130%;
	letter-spacing: 1px;
	color: #1E212C;
	margin-bottom: 60px;
}
.body-main__title:not(:last-child) {
	margin-bottom: 60px;
}
.body-main__actions {
	display: inline-grid;
		grid-template-columns: auto auto;
	align-items: center;
	gap: 24px;
}
.body-main__actions:not(:last-child) {
	margin-bottom: 40px;
}
.body-main__button {}
.body-main__media {}
.body-main__image {
	max-width: 107.8%;
	transform: translate(7.8%, 0px);
}
.advantages-main {
	display: grid;
	grid-template-columns: repeat(7, auto);
	gap: 20px;
	align-items: center;
	justify-content: space-between;
}
.advantages-main__item {}
.item-advantages {
	display: inline-grid;
	grid-template-columns: auto auto;
	color: #1E212C;
	align-items: center;
	gap: 12px;

}
.item-advantages__value {
	font-weight: 900;
	font-size: 46px;
	line-height: 130%;
}
.item-advantages__text {
	line-height: 1.5;
}
.advantages-main__circle {
	border-radius: 50%;
	height: 8px;
	width: 8px;
	background: #FF3F3A;
}
.decor-main {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.decor-main__item {
	position: absolute;
}
.decor-main__item--1 {
	background: url('../img/main/decor/01.svg') 0 0 no-repeat;
	width: 96px;
	height: 96px;
	top: 12%;
	left: 4.5%;
}
.decor-main__item--2 {
	background: url('../img/main/decor/02.svg') 0 0 no-repeat;
	width: 284px;
	height: 284px;
	bottom: -9.2%;
	left: -5.5%;
}
.decor-main__item--3 {
	background: url('../img/main/decor/03.svg') 0 0 no-repeat;
	width: 88px;
	height: 47px;
	top: 45%;
	left: 40%;
}
.decor-main__item--4 {
	background: url('../img/main/decor/04.svg') 0 0 no-repeat;
	width: 61px;
	height: 61px;
	bottom: 24%;
	left: 38%;
}
.decor-main__item--5 {
	background: url('../img/main/decor/01.svg') 0 0 no-repeat;
	width: 96px;
	height: 96px;
	top: -1.5%;
	right: 4%;
	transform: rotate(135deg);
}
.decor-main__item--6 {
	background: url('../img/main/decor/05.svg') 0 0 no-repeat;
	width: 187px;
	height: 137px;
	bottom: 18%;
	right: -1.5%;
}
/* ============================ */
.second {
	position: relative;
	z-index: 2;
	margin-bottom: 180px;
}
.second__container {
	display: grid;
	grid-template-columns: 58% 1fr;
	gap: 125px;
}
.second__image {}
.second__image img {
	max-width: 100%;
}
.second__column {
	line-height: 160%;
	position: relative;
	z-index: 2;
}
.text {
	line-height: 150%;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.column__text:not(:last-child) {
	margin-bottom: 8px;
		margin-top: 8px;
}
.subtitle {
	font-weight: 900;
	font-size: 46px;
	line-height: 130%;
	color: #1E212C;
}
.subtitle-text:not(:last-child){
	margin-bottom: 40px;
}
.body-main__play:not(:last-child) {
	margin-bottom: 40px;
}
.column__list {
	position: relative;
}
.column__items {
	padding-left: 32px;
	line-height: 25px;
	position: relative;
}
.column__items::before {
	background: url(../img/block_second/Vector.svg) no-repeat;
	content: "";
	width: 15.33px;
	height: 14.67px;
	position: absolute;
	top: 9px;
	left: 0px;
}
.column__items:not(:last-child) {
	margin-bottom: 12px;
}
.column__list:not(:last-child) {
	margin-bottom: 48px;
}
.column__button {
	display: inline-flex;
}
.second__decor {
	min-height: 560px;
}
.second__decor-item1 {
	background: url('../img/block_second/decor/01.svg') 0 0 no-repeat;
	width: 181.18px;
	height: 132.74px;
	left: -5.7%;
	top: 10.7%;
	opacity: 0.8;
	transform: rotate(-52.46deg);
	position: absolute;
	z-index: -1;
}
.second__decor-item2 {
	background: url('../img/block_second/decor/02.svg') 0 0 no-repeat;
	width: 287.2px;
	height: 287.2px;
	right: -8.6%;
	top: 257px;
	position: absolute;
	opacity: 0.12;
	z-index: 1;
}
.section-third {}
.section-third__container {}
.section-third__title {
	margin-bottom: 60px;
}
.section-third__block{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.third__subtitle{}
.text {}
.third__text {}

.section-third__button {
	align-self: flex-end;
}
.cards {
	display: grid;
	gap: 30px;
	grid-template-columns: auto auto;
}
.cards__body {
	display: grid;
	gap: 32px;
	grid-template: auto / auto 1fr;
	align-items: center;
	background: #FFFFFF;
	border: 1px solid #E5E8ED;
	box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
	border-radius: 4px;
}
.cards__content {
	display: grid;
	gap: 20px;
	margin: 32px 32px 32px 0;
	justify-items: start;
	align-items: center;
}
.cards__media {
	position: relative;
	padding-bottom: 100%;
	min-width: 214px;
}
.cards__media img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.cards__button {}
.button-cards {}

.cards__title {
	color: #1E212C;
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: left;
	align-self: center;
}
.cards__price-body {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 8px;
	justify-items: start;
	align-items: start;
	justify-content: start;
}
.cards__price {
	color: #FF4242;
	font-weight: 700;
	font-size: 18px;
	line-height: 150%;
	align-self: center;
}
.cards__symbol {
	align-self: center;
}
.cards__name {
	color: #787A80;
	font-size: 18px;
	line-height: 150%;
}
.cards__body {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}
.footer {}

@media (max-width: 1190px){
	.button{
		padding: 13px 30px;
	}
	.body-main__image {
	max-width: 100%;
	}
}
@media (max-width: 1078px) {
	.second__container{
		gap: 110px;
	}
	.header__container{
		gap: 40px;
	}
}
@media (max-width: 1024px) {
	.second{
		margin-bottom: 160px;
	}
	.body-main__title{
		font-size: 58px;
	}
	.second__container {
		gap: 80px;
	}
}
@media (max-width: 1010px) {
	.second {
	margin-bottom: 150px;
	}
	.second__container {
	gap: 70px;
	}
	.header__container {
	gap: 30px;
	}
}
@media (max-width: 992px) {
	.second {
		margin-bottom: 140px;
	}
}
@media (max-width: 956px) {
	.menu__list{
		column-gap: 30px;
		row-gap: 7px;
	}
	.header__container {
		gap: 25px;
	}
	.body-main__title {
		font-size: 50px;
	}
	.second {
		margin-bottom: 130px;
	}
	.main-block {
		margin-bottom: 150px;
	}
}
@media (max-width: 940px) {
	.second__container {
		grid-template-columns: 1fr;
		justify-items: center;
	}
	.cards{
		grid-template-columns: 0.8fr;
	}
}
@media (max-width: 896px) {
	.actions-header {
	grid-template-columns: auto auto;
	gap: 25px;
	}
.header__container {
	grid-template-columns: auto 1fr auto;
	grid-template-rows: 1fr;
	gap: 25px;
	align-items: center;
}
}
@media (max-width: 840px) {
.menu__list {
		display: grid;
		grid-template-columns: repeat(5, auto);
		column-gap: 20px;
		row-gap: 10px;
		justify-content: start;
	}
	.actions-header {
	display: grid;
	grid-template-columns: auto;
	gap: 10px;
}
	.actions-header__button{
		order: 2;
	}
	.actions-header__auth{
		order: 1;
	}
	.body-main__title {
		font-size: 45px;
	}
}
@media (max-width:780px){
	.body-main {
	display: grid;
	grid-template-columns: 1fr;
}
}
@media (max-width:752px) {
	.header__container{
	grid-template-columns: auto;
grid-template-rows: auto auto;
gap: 10px;
	}
	.header__menu{
		grid-row-start: 2;
		grid-row-end: 3;
	}
	.actions-header{
		grid-row-start: 2;
		grid-row-end: 3;
	}
	.advantages-main {
	grid-template-columns: repeat(1, auto);
		align-items: center;
	justify-content: center;
	justify-items: center;
	}
}

